@import "../base/variables";
@import "../base/extend";
@import "../base/mixin";
//@import "../base/listas";
//@import "../base/mapas";
//@import "../base/extend";
//@import "../base/mixin";
//@import "../base/condicionales";
/*
h4 {
    //color: $color-principal;
    @include medidas(300px, 500px);
    @include condicion(orange);
}

//Operaciones matematicas

.header-nostros{
    width: ($media-principal * 2) + 200;
}


//utilizando listas
main{
    @include flex;
    background-color: nth($colores, 2);
    color: nth($colores, 2);
    .boton-standard{
        background-color: map-get($standard , bg-standard); 
    }

    estilos de div
    div{
        @extend %botones;
    }
}

footer{
    @include flex;
    background-color: tomato;
    .redes{
        font-size: 2rem;
        @extend %botones;
    }
}
*/

.sobremi {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
    
    .contenido-seccion {
    max-width: 1100px;
    margin: auto;
    }
    
    h2 {
    font-size: 48px;
    @extend %font-center; 
    padding: 20px 0;
    }
    
    .contenido-seccion p {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    span {
        color: #1CB698;
        font-weight: bold;
      }
    }

    .fila {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-start;
    .col {
        width: 90%;
      
        h3 {
          font-size: 28px;
          font-family: 'Righteous';
          margin-bottom: 25px;
        }
      
        ul {
          list-style: none;
      
          li {
            margin: 12px 0;
      
            strong {
              @include color-display(#1CB698,inline-block);
              width: 130px;
            }
      
            span {
              background-color: #1CB698;
              padding: 3px;
              font-weight: bold;
              border-radius: 5px;
            }
          }
        }
      
        .contenedor-intereses {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
      
          .interes {
            width: 100px;
            height: 100px;
            background-color: #252A2E;
            border-radius: 10px;
            margin: 0 15px 15px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: .3s;
      
            &:hover {
              background-color: #1CB698;
            }
      
            i {
              font-size: 30px;
              margin-bottom: 10px;
            }
          }
        }
      
        button {
          cursor: pointer;
          background-color: transparent;
          border: 2px solid #fff;
          width: fit-content;
          display: block;
          margin: 20px auto;
          padding: 10px 22px;
          font-size: 16px;
          color: #fff;
          position: relative;
          z-index: 1;
      
    .overlay {
        position: absolute;
        @extend %top-left;
        width: 0;
        height: 100%;
        background-color: #1CB698;
        z-index: -1;
        transition: 1s;
      }
  
      &:hover .overlay {
        width: 100%;
      }
    }
  }
}
}